{
  "name": "day-planner",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.0.0-next.0",
    "@angular/cdk": "^14.1.0",
    "@angular/common": "^14.0.0-next.0",
    "@angular/compiler": "^14.0.0-next.0",
    "@angular/core": "^14.0.0-next.0",
    "@angular/fire": "^7.4.1",
    "@angular/forms": "^14.0.0-next.0",
    "@angular/material": "^14.1.0",
    "@angular/platform-browser": "^14.0.0-next.0",
    "@angular/platform-browser-dynamic": "^14.0.0-next.0",
    "@angular/router": "^14.0.0-next.0",
    "@ngrx/effects": "^14.1.0",
    "@ngrx/store": "^14.1.0",
    "@ngrx/store-devtools": "^14.1.0",
    "angular-animations": "^0.11.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.1.0-rc.3",
    "@angular/cli": "~14.1.0-rc.3",
    "@angular/compiler-cli": "^14.0.0-next.0",
    "@types/jasmine": "~4.0.0",
    "@types/lodash": "^4.14.192",
    "jasmine-core": "~4.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.7.2"
  }
}
